{
    "development": {
      "username": "pierre",
      "password": "",
      "database": "myDatabase",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "test": {
      "username": "pierre",
      "password": "",
      "database": "dbTest",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    },
    "production": {
      "username": "bbafc0ffebad4e",
      "password": "",
      "database": "heroku_fcc411f641411e9",
      "host": "",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    }
  }